KinectAcquisition/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.InfraredBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Infrared Basics" Height="800" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Infrared Basics</TextBlock>
            <Image Source="Images\Status.png" Stretch="None" RenderTransformOrigin="0.467,0.521" DockPanel.Dock="Left" Width="45"/>
            <Button Content="Take Picture" Click="Button_Click" DockPanel.Dock="Bottom" Height="24" Width="155"/>
        </DockPanel>

        <!-- Viewbox for Color Image -->
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>

        <!-- New Image Control for Depth Image -->
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
            <Image Name="DepthImage" Width="640" Height="480"/>
        </Viewbox>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
